{
  "name": "trippy-bird",
  "version": "1.0.0",
  "private": true,
  "description": "A psychedelic Flappy Bird-inspired game built with HTML, CSS, and canvas.",
  "scripts": {
    "start": "node server.js"
  }
}
